SALT_ROUNDS_BCRYPT=10

SECRET_KEY_JWT=pruebatecnicabackend

POSTGRES_USER=fl0user
POSTGRES_HOST=ep-restless-forest-71912535.us-east-2.aws.neon.tech
POSTGRES_DATABASE=cupcar
POSTGRES_PASSWORD=HwPsjNT4OK6Y
POSTGRES_PORT=5432
